<html>
<header>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
      grid-gap: 50px;
      object-fit: cover;
      padding: 10px;
    }

    .grid-item {
      background-color: white;
      border: 1px solid rgba(255, 255, 255, 0.8);
      padding: 10px;
      font-size: 17px;
      border-radius: 15px;
    }

    body,
    html {
      background: url("/images/orange.jpg") no-repeat center center fixed;
      background-size: cover;
      height: 100%;
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      -background-image: url("/images/orange.jpg");
      /* Full height */
      height: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }

    .h2-display {
      color: orange;
      text-align: center;
    }

    .jumbo-display {
      background-color: rgba(192, 192, 192, 0.3);
      text-align: center;
    }

    p {
      display: block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
    }

    .nps-survey--rank-buttons {
      display: flex;
      padding: 5px;
    }

    .aui-buttons .aui-button~.aui-button {
      margin-left: 2px;
    }

    .aui-buttons {
      position: relative;
      margin-left: 2px;
    }

    .aui-buttons {
      display: inline-block;
      font-size: 0;
    }

    .nps-survey .nps-survey--rank-buttons .nps-survey--rank-button {
      padding: 0 20px;
    }

    .aui-button:hover {
      background: #EBECF0;
    }

    .aui-button:active,
    .aui-button:focus {
      background: #ccc;
    }

    .aui-button,
    .aui-button:visited,
    a.aui-button {
      background: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 3.01px;
      color: #333;
      cursor: pointer;
      display: inline-block;
      font-family: inherit;
      font-size: 14px;
      margin: 0;
      padding: 0px 20px;
      vertical-align: baseline;
      white-space: nowrap;
    }

    .nps-survey .nps-survey--rank-buttons .nps-survey--rank-button.selected {
      background: #ccc;
      background: linear-gradient(to bottom, #ccc 0, #ddd 13%);
    }

    .selected {
      background: darkgrey;
    }

    .transitionAll {
      width: 200px;
      height: 30px;
      margin: auto;
      background: black;
      border-radius: 0.25rem;
      -webkit-transition: width 1s;
      /* For Safari 3.1 to 6.0 */
      transition: width 1s;
    }

    .transitionAll:hover {
      width: 400px;
    }

    a.hello1:hover {
      color: black;
      text-decoration: none;
    }

    .hello1:hover {
      color: black;
      text-decoration: none;
    }
  </style>

  <body>

    <div id="hello"></div>
    <input id="deptId" type="hidden" value="CS" />
    <input id="courseId" type="hidden" value="CS562" />

    <script>
      class ModalComponent extends React.Component {
        constructor(props) {
          super(props)
          this.state = Object.assign({}, { courseId: props.courseId, deptId: props.deptId });
          this.onChange = props.onChange1;
        }
        save(e) {
          //console.log(e);
          //console.log(this.refs.nameAdd.value);
          this.refs.nameAdd.value = "";
        }
        addReview(e) {
          e.preventDefault();
          $('#myModal').modal('toggle');
          var data = {
            courseTerm: this.refs.courseTerm.value,
            coursePros: this.refs.coursePros.value,
            courseCons: this.refs.courseCons.value,
            courseTips: this.refs.courseTips.value,
            courseLinks: this.refs.courseLinks.value,
            courseRating: this.refs.courseRating.value,
            courseFeedback: this.refs.courseFeedback.value,
            courseId: this.state.courseId,
            deptId: this.state.deptId
          }
          this.postReview(data);
          if (this.onChange) this.onChange(data);
          this.refs.courseTerm.value = "";
          this.refs.courseTerm.value = "";
          this.refs.courseTerm.value = "";
          this.refs.courseTerm.value = "";
          this.refs.courseTerm.value = "";
          this.refs.courseTerm.value = "";
          this.refs.courseFeedback.value = "";
        }
        postReview(data) {
          const headers = new Headers();
          headers.append('Content-Type', 'application/json');
          const options = {
            method: 'POST',
            headers,
            body: JSON.stringify(data)
          }
          const req = new Request('http://localhost:3001/univ/dept/course/review/addReview', options);
          const res = fetch(req);
          const status = res.status;
        }
        render() {
          return (
            React.createElement("div", { className: 'modal fade', id: 'myModal', tabIndex: -1, role: 'dialog', 'aria-labelledby': 'label', 'aria-hidden': true },
              React.createElement("div", { className: 'modal-dialog' },
                React.createElement("div", { className: 'modal-content' },
                  React.createElement("div", { className: 'modal-header h4' }, 'Leave a Review',
                    React.createElement("button", { className: 'close', 'data-dismiss': 'modal' },
                      React.createElement('span', { 'aria-hidden': true }, 'X'),
                      React.createElement('span', { className: 'sr-only' }, 'Close'),
                    ),
                  ),
                  React.createElement("div", { className: 'modal-body' },
                    React.createElement("form", { id: 'formReview', className: 'form-horizontal', onSubmit: this.addReview.bind(this) },
                      React.createElement('div', { className: 'form-group' },
                        React.createElement("label", {}, 'Which term did you took the course'),
                        React.createElement("select", { name: "courseTerm", id: 'term', required: true, className: 'form-control' },
                          React.createElement("option", { defaultValue: '' }, 'Select Term'),
                          React.createElement("option", { defaultValue: 'Fall' }, 'Fall'),
                          React.createElement("option", { defaultValue: 'Winter' }, 'Winter'),
                          React.createElement("option", { defaultValue: 'Spring' }, 'Spring'),
                          React.createElement("option", { defaultValue: 'Summer' }, 'Winter'),
                        ),
                      ),
                      React.createElement('div', { className: 'form-group' },
                        React.createElement("label", {}, 'Things which you liked about the course'),
                        React.createElement("textarea", { ref: 'coursePros', id: 'coursePros', placeholder: 'Enter pros about this course', name: 'coursePros', rows: 2, maxLength: 500, required: true, className: "form-control", defaultValue: '' }, ),
                      ),
                      React.createElement('div', { className: 'form-group' },
                        React.createElement("label", {}, 'Things you didn\'t like about the course'),
                        React.createElement("textarea", { ref: 'courseCons', id: 'courseCons', placeholder: 'Enter cons about this course', name: 'courseCons', rows: 1, maxLength: 500, required: true, className: "form-control", defaultValue: 'N/A' }, ),
                      ),
                      React.createElement('div', { className: 'form-group' },
                        React.createElement("label", {}, 'Helpful Resources'),
                        React.createElement("textarea", { ref: 'courseLinks', id: 'courseLinks', placeholder: 'Enter here', name: 'courseLinks', rows: 1, maxLength: 500, required: true, className: "form-control", defaultValue: 'N/A' }, ),
                      ),
                      React.createElement('div', { className: 'form-group' },
                        React.createElement("label", {}, 'What you should know before taking the course'),
                        React.createElement("textarea", { ref: 'courseTips', id: 'courseTips', placeholder: 'Enter here', name: 'courseTips', rows: 1, maxLength: 500, required: true, className: "form-control", defaultValue: 'N/A' }, ),
                      ),
                      React.createElement('div', { className: 'form-group' },
                        React.createElement("label", {}, 'Feedback or Suggestions to Improve'),
                        React.createElement("textarea", { ref: 'courseFeedback', id: 'courseFeedback', placeholder: 'Enter here', name: 'courseFeedback', rows: 1, maxLength: 500, required: true, className: "form-control", defaultValue: 'N/A' }, ),
                      ),
                      React.createElement('div', { className: 'form-group' },
                        React.createElement("label", {}, 'How likely are you to recommend this course to a friend or colleague?'),
                        React.createElement("number", { ref: 'courseRating', id: 'courseRating', name: 'courseRating', min: 0, max: 10, required: true, className: "form-control" }, ),
                      ),
                      React.createElement('div', { className: 'form-group' },
                        React.createElement("button", { type: 'submit', id: 'closeModal', style: { 'float': 'right' }, className: 'btn btn-success' }, "Save"),
                      ),
                    ),
                  ),
                  React.createElement("div", { className: 'modal-footer' },
                    React.createElement("button", { className: 'btn btn-default', 'data-dismiss': 'modal' }, 'Close'),
                    React.createElement("button", { className: 'btn btn-primary', onClick: this.save.bind(this) }, "Reset"),
                  ),
                ),
              ),
            )
          )
        }
      }
      class RatingComponent extends React.Component {
        constructor(props) {
          super(props)
          this.state = Object.assign({}, { reviews: props.reviews, courseId: props.courseId, deptId: props.deptId });
          this.onChange = props.onChange;
        }
        componentDidMount() {
        }
        componentWillReceiveProps(nextProps) {
          //console.log(nextProps);
          if (nextProps.reviews !== this.props.reviews) {
            this.setState({ reviews: nextProps.reviews });
          }

        }
        onChange1(data) {
          //console.log(data);

          if (this.onChange) this.onChange(data);
        }
        render() {
          return (
            React.createElement("div", { className: 'bg', id: 'changeBack' },
              React.createElement('h2', { style: { color: 'cornsilk', textAlign: 'center' } }, 'Oregon State University'),
              React.createElement('a', { className: 'h5 backToLink', id: 'backTo', style: { color: 'brown' } }, '«Back to Courses'),
              React.createElement('br'),
              React.createElement('br'),
              React.createElement("div", { className: 'jumbotron container', style: { backgroundColor: 'rgba(0,0,0,0.3)', textAlign: 'center' } },
                React.createElement('h2', { style: { color: 'white', textAlign: 'left' } }, this.state.courseId),
                React.createElement("h4", { style: { color: 'white', textAlign: 'center' } }, 'Overall Rating : ' + this.state.reviews.length),
                React.createElement("button", { className: 'btn btn-success', 'data-toggle': 'modal', 'data-target': '#myModal' }, "Post a Review"),
                React.createElement(ModalComponent, { courseId: this.state.courseId, deptId: this.state.deptId, onChange1: this.onChange1.bind(this) }),
                React.createElement('div', {},
                  React.createElement('a', { className="h4 hello1", href: '#hello1', style: { color: 'white', padding: '.375rem .75rem' } }, 'View Reviews'),
                ),
              ),
            )
          )
        }
      }
      class CourseComponent extends React.Component {
        constructor(props) {
          super(props)
          this.state = Object.assign({}, { reviews: props.reviews });
        }
        componentDidMount() {
          var courseId = document.getElementById('courseId').value;
          fetch('./review/reviews?courseId=' + courseId)
            .then(res => res.json())
            .then(reviews => this.setState({ reviews: reviews }));
          setInterval(
            function () {
              fetch('./review/reviews?courseId=' + courseId)
                .then(res => res.json())
                .then(reviews => this.setState({ reviews: reviews }));
            }.bind(this), 30000);
        }
        onChange(data) {
          //console.log(data);
          this.setState({ reviews: this.state.reviews.concat(data) });
        }
        render() {
          if (this.state.reviews) {
            return (
              React.createElement("div", { style: { padding: '30px' } },
                React.createElement(RatingComponent, { reviews: this.state.reviews, onChange: this.onChange.bind(this) }),
                React.createElement('br'),
                React.createElement('br'),
                React.createElement('div', { id: 'hello1' },
                  React.createElement('h2', { name: "hello1", style: { textAlign: 'center', color: 'cornsilk' } }, 'Course Reviews'),
                ),
                React.createElement('br'),
                React.createElement("div", { className: 'container' },
                  React.createElement("div", { className: 'grid-container' },
                    this.state.reviews.map((number) => {
                      var stars = [];
                      var rating = number.courseRating;
                      var i = 0;
                      while (i < rating) { stars.push('☆'); i++; };
                      return React.createElement("div", { key: number._id, className: 'grid-item' },

                        React.createElement("table", {},
                          React.createElement("tbody", {},
                            React.createElement("tr", {},
                              React.createElement("td", {},
                                React.createElement("label", {}, "Term")
                              ),
                              React.createElement("td", {},
                                React.createElement("text", { className: 'text-display', style: { color: 'orangered' } }, number.courseTerm)
                              ),
                            ),
                            React.createElement("tr", {},
                              React.createElement("td", {},
                                React.createElement("label", {}, "Positives")
                              ),
                              React.createElement("td", {},
                                React.createElement("text", { className: 'positives-display' }, number.coursePros)
                              ),
                            ),
                            React.createElement("tr", {},
                              React.createElement("td", {},
                                React.createElement("label", {}, "Negatives")
                              ),
                              React.createElement("td", {},
                                React.createElement("text", { className: 'negatives-display' }, number.courseCons)
                              ),
                            ),
                            React.createElement("tr", {},
                              React.createElement("td", {},
                                React.createElement("label", {}, "Links")
                              ),
                              React.createElement("td", {},
                                React.createElement("text", { className: 'links-display' }, number.courseLinks)
                              ),
                            ),
                            React.createElement("tr", {},
                              React.createElement("td", {},
                                React.createElement("label", {}, "Suggestions")
                              ),
                              React.createElement("td", {},
                                React.createElement("text", { className: 'text-display' }, number.courseTips)
                              ),
                            ),
                            React.createElement("tr", {},
                              React.createElement("td", {},
                                React.createElement("label", {}, "Rating")
                              ),
                              React.createElement("td", {},
                                React.createElement("text", { className: 'star-display' }, stars)
                              ),
                            ),
                          ),
                        ),
                      )
                    }
                    )
                  )
                )
              )
            )
          }
        }
      }
      const reviews = []
      ReactDOM.render(
        React.createElement(CourseComponent, { reviews: reviews }),
        document.getElementById("hello")
      );
    </script>
  </body>
</header>

</html>