<html>
<header>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
    <script src='https://unpkg.com/sweetalert/dist/sweetalert.min.js'></script>
</header>
<style>
    .txt-center {
        text-align: center;
    }

    .hide {
        display: none;
    }

    .clear {
        float: none;
        clear: both;
    }

    .rating {
        width: 160px;
        unicode-bidi: bidi-override;
        direction: rtl;
        text-align: center;
        position: relative;
    }

    .rating>label {
        float: right;
        display: inline;
        padding: 0;
        margin: 0;
        position: relative;
        width: 1.1em;
        cursor: pointer;
        color: #000;
    }

    .rating>label:hover,
    .rating>label:hover~label,
    .rating>input.radio-btn:checked~label {
        color: transparent;
    }

    .rating>label:hover:before,
    .rating>label:hover~label:before,
    .rating>input.radio-btn:checked~label:before,
    .rating>input.radio-btn:checked~label:before {
        content: "\2605";
        position: absolute;
        left: 0;
        color: #FFD700;
    }
</style>

<body>
    <div class="page-header container">
        <h1>Welcome to Juno RYC
            <small>
                <span style="color:orange">Oregon State University</span>
            </small>
        </h1>
    </div>
    <div class="jumbotron container">
        <form id="formfield" class="form-horizontal" method="post">

            <div class="form-group">
                <label>Things which you liked about the course</label>
                <input class="form-control" placeholder="Enter pros about this course" name="lastname" id="lastname">
            </div>

            <div class="form-group">
                <label>Drawbacks</label>
                <input class="form-control" placeholder="Enter cons" name="firstname" id="firstname">
            </div>
            <div class="form-group">
                <label>Other feedback</label>
                <input class="form-control" placeholder="Enter here" name="firstname" id="firstname">
            </div>
            <div class="form-group">
                <label>Overall Rating</label>
                <input class="form-control" placeholder="Enter here" name="firstname" id="firstname">
            </div>
            <div class="txt-center">Overall Rating
                <div class="rating h3">
                    <input id="star5" name="star" type="radio" value="5" class="radio-btn hide" />
                    <label for="star5">☆</label>
                    <input id="star4" name="star" type="radio" value="4" class="radio-btn hide" />
                    <label for="star4">☆</label>
                    <input id="star3" name="star" type="radio" value="3" class="radio-btn hide" />
                    <label for="star3">☆</label>
                    <input id="star2" name="star" type="radio" value="2" class="radio-btn hide" />
                    <label for="star2">☆</label>
                    <input id="star1" name="star" type="radio" value="1" class="radio-btn hide" />
                    <label for="star1">☆</label>
                    <div class="clear"></div>
                </div>
            </div>
        </form>

        <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        Confirm Delete
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete the following details?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <a href="#" id="submitModal" class="btn btn-danger">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $('#deleteBtn').click(function () {
        $('#lname').text($('#lastname').val());
        $('#fname').text($('#firstname').val());
    });
    $('#swalBtn').click(function () {
        //swal('Hello');
        swal({
            title: "Are you sure?",
            text: "Once deleted, you will not be able to recover this imaginary file!",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        })
            .then((willDelete) => {
                if (willDelete) {
                    $('#toDelete').attr('value', 'true')
                    $('#formfield').submit();
                } else {
                    //swal.close();
                    return false;
                }
            });
    });
    $('#submitModal').click(function () {
        $('#toDelete').attr('value', 'true')
        $('#formfield').submit();
    });
    $(document).ready(function () {
        // Check Radio-box
        $(".rating input:radio").attr("checked", false);

        $('.rating input').click(function () {
            $(".rating span").removeClass('checked');
            $(this).parent().addClass('checked');
        });

        $('input:radio').change(
            function () {
                var userRating = this.value;
                //alert(userRating);
            });
    });
</script>

</html>