<html>

<body>
    <style>
        body {
            background: url("http://designerswallpaper.com/image/data/categories/plain.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            grid-gap: 50px;
            object-fit: cover;
            padding: 10px;
        }

        .grid-container>a:hover {
            color: cornsilk;
            text-decoration: none;
        }

        .grid-item {
            /*background-color: wheat;
            border: 1px solid rgba(255, 255, 255, 0.8);*/
            padding: 10px;
            font-size: 20px;
            text-align: center;
            color: darkorange;
        }

        .grid-item1 {
            background-color: rgba(201, 155, 187, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
    <div id="hello"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
    <script src='https://unpkg.com/sweetalert/dist/sweetalert.min.js'></script>

    <script>
        class CourseComponent extends React.Component {
            constructor(props) {
                super(props);
                this.state = Object.assign({}, { courses: props.courses, search: '' });
            }
            componentDidMount() {
                this.fetchAll();
            }
            fetchAll() {
                fetch('../dep')
                    .then(res => res.json())
                    .then(courses => this.setState({ courses: courses }));

            }
            updateSearch(event) {
                this.setState({ search: event.target.value.substr(0, 20) });
            }
            addReview(event) {
                event.preventDefault();
                //console.log(this);
                var data = { depC: this.refs.first.value, dept: this.refs.second.value };
                this.setState({
                    courses: this.state.courses.concat(data)
                })

                this.refs.first.value = '';
                this.refs.second.value = '';
                this.postReview(data);
            }
            postReview(data) {
                const headers = new Headers();
                headers.append('Content-Type', 'application/json');
                const options = {
                    method: 'POST',
                    headers,
                    body: JSON.stringify(data)
                }
                const req = new Request('http://localhost:3001/post', options);
                const res = fetch(req);
                const status = res.status;
            }
            render() {
                if (this.state.courses) {
                    const numbers = this.state.courses;
                    let depts = this.state.courses.filter(
                        (dep) => {
                            return (dep.dept + dep.depC).toLowerCase().indexOf(this.state.search.toLowerCase()) !== -1;
                        }
                    );
                    return (
                        React.createElement("div", { className: 'container' },
                            React.createElement("div", { className: 'jumbotron container' },
                                React.createElement("input", { type: 'text', value: this.state.search, onChange: this.updateSearch.bind(this), placeholder: 'Search by Department' }),
                                React.createElement("form", { onSubmit: this.addReview.bind(this) },
                                    React.createElement("input", { type: 'text', ref: 'first', required: true, placeholder: 'Enter first' }),
                                    React.createElement("input", { type: 'text', ref: 'second', required: true, placeholder: 'Enter Second' }),
                                    React.createElement("button", { type: 'submit' }, "Add"),
                                ),
                            ),
                            React.createElement("div", { className: 'grid-container' },
                                depts.map((number) => {
                                    return React.createElement("a", { key: number.depC, className: 'grid-item', href: '../course?depId=' + number.depC }, number.depC + " - " + number.dept)

                                })
                            )
                        )
                    )
                }
            }
        }
        const courses = []
        ReactDOM.render(
            React.createElement(CourseComponent, { courses: courses }),
            document.getElementById("hello")
        );
    </script>
</body>

</html>